<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add order"
        android:padding="7dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/add_new_order"
        android:background="@drawable/green_button_selector"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="RENAME TABLE"
        android:id="@+id/renameTable"
        android:background="@drawable/green_button_selector"
        android:textColor="@android:color/white"
        android:layout_above="@+id/orderDescriptionListView"
        android:layout_toLeftOf="@+id/add_new_order"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderDescriptionListView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/add_new_order"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Info text"
        android:visibility="gone"
        android:id="@+id/intoText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Table name"
        android:id="@+id/tableName"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightGreen"
        android:id="@+id/totalLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$0"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/totalPrice"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total:"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/totalTextView"
            android:layout_alignTop="@+id/totalPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:visibility="gone"
        android:id="@+id/resetBtn"
        android:background="@drawable/green_button_selector"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>